@import url("https://api.fontshare.com/v2/css?f[]=chillax@1&display=swap");

* {
  margin: 0;
  padding: 0;
  color: white;
  font-family: "chillax", sans-serif;
}

body {
  background-color: #000;
  padding: 1.5rem 5rem;
  box-sizing: border-box;
}

.subheading {
  font-weight: 500;
  font-size: 3rem;
}

.heading-level3 {
  font-weight: 500;
  font-size: 1.5rem;
}
.active {
  color: goldenrod;
}

.popular-tag-lg {
  background-color: goldenrod;
  width: 8rem;
  height: 8rem;
  font-weight: 500;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.75rem;
  text-align: center;
  rotate: 45deg;
  position: absolute;
  z-index: 0;
  top: -3rem;
  right: -3rem;
}

.main-desc {
  font-size: 1.25rem;
  opacity: 0.5;
  float: left;
}

.desc-with-pic {
  display: flex;
  gap: 1.25rem;
  margin-top: 2rem;
}

.desc-with-pic img {
  height: 100%;
  object-fit: contain;
}

p.logo {
  font-size: 4rem;
  font-weight: 200;
  color: goldenrod;
}

.btn-primary {
  padding: 0.5rem 2rem;
  border-radius: 3rem;
  font-size: 1.25rem;
  background-color: goldenrod;
  outline: none;
  border: none;
  cursor: pointer;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: center;
}
