.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.main-nav li,
.main-nav a {
  list-style: none;
  display: inline;
  font-size: 1.25rem;
  transition: all 200ms ease-out;
  cursor: default;
  user-select: none;
  font-weight: 200;
  text-decoration: none;
}
.main-nav li:not(.logo),
.main-nav a:not(.logo) {
  padding: 0 1.25rem;
}
.main-nav li:not(.logo):hover,
.main-nav a:hover {
  cursor: pointer;
  color: goldenrod;
}

.main-nav .logo {
  font-size: 2.5rem;
}

.footer-nav {
  height: fit-content;
  margin-top: 5rem;
  display: flex;
  justify-content: space-between;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding: 2rem 0;
}

.footer-nav .useful-link.first,
.footer-nav .feedback.first {
  margin-top: 2rem;
}

.footer-nav .useful-link,
.footer-nav .feedback {
  margin-top: 0.5rem;
  text-decoration: none;
  text-align: right;
  float: right;
  clear: right;
  font-size: 1.25rem;
}
