.container h1 {
  font-size: 2.5rem;
  font-weight: 500;
}

.book-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 3rem;
  min-width: 25rem;
}

.book-form span {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

span label {
  font-size: 1.5rem;
}

span input,
span select {
  flex: 1;
  background-color: transparent;
  outline: none;
  border: none;
  border-bottom: 1px solid #333;
  font-size: 1rem;
  color-scheme: dark;
}

.submit-btn {
  padding: 0.7rem 0;
  font-size: 1.25rem;
  font-weight: 600;
  background-color: goldenrod;
  outline: none;
  border: none;
  margin-top: 2rem;
}
