.main-hero {
  display: flex;
  align-items: center;
  min-height: 90vh;
  gap: 2rem;
}

.main-hero .main-hero-heading {
  flex: 1;
}

.main-hero .main-hero-heading p {
  font-size: 4.5rem;
  font-weight: 400;
}

.main-hero .main-hero-heading p::first-letter {
  color: goldenrod;
}

.main-hero .main-hero-heading button {
  background-color: goldenrod;
  outline: none;
  border: none;
  padding: 0.75rem 2rem;
  font-size: 1.5rem;
  margin-top: 0.5rem;
  font-weight: 600;
  border-radius: 500px;
  cursor: pointer;
  transition: all 200ms ease-out;
}

.main-hero .main-hero-heading button:hover {
  scale: 1.05;
}

.main-hero .main-hero-img {
  flex-shrink: 0;
  width: 500px;
  height: 700px;
  border-radius: 50px;
  overflow: hidden;
  filter: drop-shadow(0 0 40px rgba(255, 255, 255, 0.25));
  animation: glow 3s infinite ease-out;
}

@keyframes glow {
  0% {
    filter: drop-shadow(0 0 40px rgba(255, 255, 255, 0.25));
  }
  50% {
    filter: drop-shadow(0 0 60px rgba(255, 255, 255, 0.25));
  }
  100% {
    filter: drop-shadow(0 0 40px rgba(255, 255, 255, 0.25));
  }
}

.main-hero .main-hero-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.main-cta .reason-block {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  margin-top: 2rem;
}

.main-cta .reason-block .reasons {
  width: 40em;
  height: 7rem;
  display: flex;
  align-items: center;
  gap: 2rem;
}
.main-cta .reason-block .reasons img {
  width: 5rem;
  height: 5rem;
  object-fit: contain;
}

.main-cta .reason-block .reasons .reason-content {
  height: 100%;
  max-width: 25rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
}

hr {
  margin: 5rem 0;
  border-color: rgba(255, 255, 255, 0.5);
}

.brief-membership {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}

.brief-membership .memberships {
  display: flex;
  gap: 2rem;
  height: 40rem;
  align-items: center;
  justify-content: center;
}

.brief-membership .memberships .membership-card {
  width: 25rem;
  height: 35rem;
  border-radius: 3rem;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  padding: 3rem;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 1rem;
  box-sizing: border-box;
}

.brief-membership .memberships .membership-card.main-membership {
  height: 40rem;
  position: relative;
  z-index: 11;
}

.brief-membership .memberships .membership-card > p:first-child {
  font-weight: 500;
  font-size: 2rem;
}

.brief-membership .memberships .membership-card .plan-desc::first-line {
  font-size: 1.5rem;
}
.brief-membership .memberships .membership-card .plan-desc {
  text-align: center;
  font-size: 1.15rem;
}

.brief-membership .memberships .membership-card .membership-price {
  font-size: 1.75rem;
  font-weight: 400;
  color: goldenrod;
}

.brief-membership .memberships .membership-card table {
  border-collapse: collapse;
  width: 100%;
  vertical-align: center;
  text-align: center;
}
.brief-membership button {
  margin: auto;
  padding: 1rem;
  border-radius: 2rem;
  outline: none;
  border: none;
  font-size: 1.25rem;
  background-color: goldenrod;
  cursor: pointer;
}

.brief-gallery,
.brief-locations {
  display: flex;
  align-items: center;
  gap: 2rem;
  flex-direction: column;
}

.mini-photo-gallery {
  display: flex;
  gap: 1.25rem;
  min-height: 25rem;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.mini-photo-gallery .photos {
  width: 15.45rem;
  height: 25rem;
  border-radius: 1rem;
  overflow: hidden;
  z-index: 15;
  position: relative;
}

.photos img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 10;
  position: relative;
}

.photos .overlay {
  position: absolute;
  z-index: 12;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  transform: translateY(100px);
  padding: 1rem;
  display: flex;
  align-items: end;
  background-image: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.5) 50%,
    transparent
  );
  transition: all 200ms ease-out;
  font-size: 1.25rem;
}

.photos:hover .overlay {
  opacity: 1;
  transform: translateY(0);
}

.brief-locations .loc-para {
  font-size: 1.75rem;
  text-align: center;
}
