.locations-container {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  margin-top: 5rem;
}

.locations-container .locations {
  display: flex;
  gap: 2rem;
  height: 25rem;
}

.locations:nth-child(2n) {
  flex-direction: row-reverse;
  background-color: rgba(255, 255, 255, 0.1);
}

.locations img {
  height: 25rem;
  width: 25rem;
  object-fit: cover;
  box-sizing: border-box;
}

.locations .loc-desc {
  display: flex;
  flex-direction: column;
  height: 100%;
  flex: 1;
  gap: 1rem;
  justify-content: space-around;
  padding: 1rem;
  box-sizing: border-box;
}

.loc-desc h1 {
  font-size: 2rem;
  font-weight: 500;
}

.loc-desc p {
  font-size: 1.5rem;
  font-weight: 300;
  max-width: 15rem;
}
