.login-container {
  width: 100%;
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-container .login {
  width: 30rem;
  min-height: 45rem;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  flex-direction: column;
  padding: 3rem;
  box-sizing: border-box;
}
.login .login-form {
  width: 100%;
  display: flex;
  gap: 3rem;
  flex-direction: column;
  align-items: center;
}

.login .login-form .login-input-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 0.5rem;
}

.login-input-container label {
  font-size: 1.5rem;
}

.login-input-container input {
  background-color: transparent;
  outline: none;
  border: none;
  padding: 0.25rem 0rem;
  border-bottom: 1px solid;
  font-size: 1.1rem;
}

.login-input-container input::placeholder {
  color: rgba(255, 255, 255, 0.75);
}

.login-form button {
  padding: 0.5rem 2rem;
  border-radius: 2rem;
  outline: none;
  border: none;
  background-color: goldenrod;
  font-size: 1.25rem;
  cursor: pointer;
}
