.membership-container {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.membership-container .membership-tables {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.membership-tables table {
  border-collapse: collapse;
  vertical-align: center;
  text-align: center;
  width: 30rem;
}

.membership-tables table tr th {
  padding: 1.5rem;
  font-size: 3.5rem;
  font-weight: 500;
}

.membership-tables table tr td:not(.benefits) {
  padding: 1rem;
  font-size: 1.5rem;
  font-weight: 500;
}
.membership-tables table tr td.benefits {
  padding: 0.5rem;
  font-size: 1rem;
}

.membership-container .membership-select {
  width: 20rem;
  padding: 1rem;
  border-radius: 3rem;
  background-color: transparent;
  /* appearance: none; */
  outline: none;
}
