.product-container {
  display: flex;
  gap: 2rem;
  width: 100%;
  margin-top: 2rem;
}

.product-container .image-container {
  width: 30rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.image-container img {
  width: 30rem;
  height: 30rem;
  object-fit: contain;
  border: 1px solid Rgba(255,255,255,0.2);
}

.image-container .prod-imgs {
  width: 30rem;
  height: 7rem;
  gap: 0.5rem;
  display: flex;
  justify-content: space-between;
}

.image-container .prod-imgs img{
    width: 7rem;
    height: 7rem;
    object-fit: cover;
  }

.product-container .product-description{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.product-description h1{
  font-size: 4rem;
  font-weight: 300;
  line-height: 100%;
}

.product-description p.light{
  opacity: 0.75;
}

.product-description p.desc{
  font-size: 1.5rem;
  max-width: 35rem;
  text-align: left;
  font-weight: 400;
}

.product-description #product-features{
  list-style-position: inside;
  font-size: 1.15rem;
}

.product-description .price-tag{
  font-size: 2.5rem;
  font-weight: 500;
}

.product-description .btn-container{
  flex: 1;
  display: flex;
  align-items: end;
  gap: 1rem;
}
.btn-container #add-to-cart,
.btn-container #buy-now{
  border: 2px solid goldenrod;
  border-radius: 20rem;
  padding: 0.5rem 2rem;
  outline: none;
  background-color: transparent;
  font-size: 1rem;
  font-weight: 500;
}

.btn-container #buy-now{
  background-color: goldenrod;
}

.recommendation{
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: flex-end;
}

.recommendation h1{
  font-weight: 300;
  font-size: 1.75rem;
}

.recommendation .cards{
  height: 30rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow: auto;
}

.recommendation .cards .card{
  width: 10rem;
  height: fit-content;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

.card img{
  width: 10rem;
  height: 10rem;
  object-fit: cover;
}

.card p{
  font-size: 1.15rem;

}