.product-container {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.product-container .categories,
.product-container .products {
  display: flex;
  gap: 1.25rem;
  flex-wrap: wrap;
  justify-content: space-around;
}

.categories .category-card {
  width: 22rem;
  height: 32rem;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 3rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  box-sizing: border-box;
}

.category-card img {
  flex: 1;
  border-radius: 2rem;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.category-card p:not(.desc) {
  font-size: 1.25rem;
  font-weight: 600;
}

.category-card .desc {
  font-size: 0.95rem;
}

.products .p-cards {
  width: 20rem;
  cursor: pointer;
  height: 30rem;
  border-radius: 3rem;
  padding: 2rem;
  box-sizing: border-box;
  border: 1px solid rgba(255, 255, 255, 0.25);
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.p-cards img {
  flex: 1;
  border-radius: 2rem;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.p-cards .product-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.product-details .name {
  font-size: 1.5rem;
  font-weight: 400;
  max-width: 12rem;
  text-overflow: ellipsis;
  overflow: hidden;
  text-wrap: nowrap;
}
