.programs-container {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  margin-top: 2rem;
}

.programs-container .programs {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.programs .prog-card {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  height: 20rem;
  width: 100%;
}

.prog-card:nth-child(2n) {
  flex-direction: row-reverse;
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 2rem;
}

.prog-card:nth-child(2n) .desc button {
  align-self: flex-start;
}

.prog-card img {
  width: 20rem;
  height: 20rem;
  border-radius: 2rem;
  border: 1px solid;
  object-fit: cover;
  box-sizing: border-box;
}

.prog-card .desc {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
  padding: 1rem;
}

.desc .head {
  font-size: 3rem;
}

.desc .brief {
  flex: 1;
  width: 100%;
  font-size: 1.2rem;
  font-weight: 100;
  opacity: 0.5;
}

.desc button {
  align-self: flex-end;
  padding: 0.25rem 2rem;
  border-radius: 3rem;
  outline: none;
  border: none;
  background-color: goldenrod;
  font-size: 1.25rem;
}
