.trainers-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
  gap: 1rem;
}

.trainers-container .trainers {
  display: flex;
  flex-wrap: wrap;
  gap: 1.25rem;
  justify-content: space-around;
}

.trainers .t-cards {
  width: 20rem;
  height: 30rem;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 3rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  box-sizing: border-box;
}

.t-cards img {
  flex: 1;
  border: 1px solid;
  border-radius: 2rem;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.t-cards p:not(.desc) {
  text-align: center;
  font-size: 1.25rem;
  font-weight: 600;
}

.t-cards .desc {
  font-size: 0.95rem;
  text-align: center;
}
.hiring-alert {
  margin-top: 2rem;
  font-size: 2rem;
  font-weight: 100;
  letter-spacing: 0.25rem;
  text-align: center;
  text-underline-offset: 0.5rem;
}
