<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gym 24</title>
    <link rel="stylesheet" href="./styles/main.css" />
    <link rel="stylesheet" href="./styles/nav.css" />
    <link rel="stylesheet" href="./styles//pages/home.css" />
  </head>
  <body>
    <nav class="main-nav">
      <li class="logo">GYM24</li>
      <div>
        <a href="./pages/membership.html">Membership</a>
        <a href="./pages/programs.html">Programs</a>
        <a href="./pages/products.html">Products</a>
        <a href="./pages/about.html">About</a>
        <a href="./pages/trainers.html">Trainers</a>
        <a href="./pages/login.html">Account</a>
      </div>
    </nav>
    <div class="main-hero">
      <div class="main-hero-heading">
        <p>Free trial session with a trainer</p>
        <button onclick="window.location.href = './pages/bookasession.html'">
          Detailed
        </button>
      </div>
      <div class="main-hero-img">
        <img src="./assets/hero.png" />
      </div>
    </div>
    <div class="main-cta">
      <p class="subheading" style="display: block">Reasons to join</p>
      <div class="reason-block">
        <div class="reasons">
          <img src="./assets/icons/measure.png" />
          <div class="reason-content">
            <p class="heading-level3">15000 sq.m.</p>
            <p>
              A spacious gym for sports - a safe distance between exercise
              machines
            </p>
          </div>
        </div>
        <div class="reasons">
          <img src="./assets/icons/equipment.png" />
          <div class="reason-content">
            <p class="heading-level3">200 different equipments</p>
            <p>
              No queues at the simulators. Premium equipment from LifeStyle,
              Hammer Strength, TechnoGym.
            </p>
          </div>
        </div>
        <div class="reasons">
          <img src="./assets/icons/skippy.png" />
          <div class="reason-content">
            <p class="heading-level3">4 Fitness Zones</p>
            <p>
              From cardio to functional and cycle. Separate area for boxing and
              mixed martial arts
            </p>
          </div>
        </div>
        <div class="reasons">
          <img src="./assets/icons/time.png" />
          <div class="reason-content">
            <p class="heading-level3">Round-the-clock operation</p>
            <p>
              The gym is open 24 hours a day, also works on all holidays and
              weekends
            </p>
          </div>
        </div>
      </div>
    </div>
    <hr />
    <div class="brief-membership">
      <p class="subheading" style="display: block">Membership plans</p>
      <div class="memberships">
        <span class="membership-card">
          <p>Monthly</p>
          <p class="plan-desc">
            On-the-go plan <br />For those who are infrequent, have changing
            jobs, or just lazy!
          </p>
          <table border="1px">
            <tr>
              <th>Benefits</th>
              <th>Yes</th>
              <th>No</th>
            </tr>
            <tr>
              <td>Personal Trainers</td>
              <td>-</td>
              <td>No</td>
            </tr>
            <tr>
              <td>Locker Room</td>
              <td>-</td>
              <td>No</td>
            </tr>
            <tr>
              <td>Sauna Bath</td>
              <td>-</td>
              <td>No</td>
            </tr>
          </table>
          <div style="text-align: center">
            <div class="membership-price">$33</div>
            <div>Billed monthly untill cancelled</div>
          </div>
        </span>
        <span class="membership-card main-membership">
          <p>Half Yearly</p>
          <div class="popular-tag-lg">Most bought</div>
          <p class="plan-desc">
            Most loved plan <br />For those who are serious about the
            bodybuilding game, and wish to try the gym before making it their
            home!
          </p>
          <table border="1px">
            <tr>
              <th>Benefits</th>
              <th>Yes</th>
              <th>No</th>
            </tr>
            <tr>
              <td>Personal Trainers</td>
              <td>Yes</td>
              <td>-</td>
            </tr>
            <tr>
              <td>Locker Room</td>
              <td>Yes</td>
              <td>-</td>
            </tr>
            <tr>
              <td>Sauna Bath</td>
              <td>-</td>
              <td>No</td>
            </tr>
            <tr>
              <td>Crossfit Section</td>
              <td>-</td>
              <td>No</td>
            </tr>
            <tr>
              <td>Swimming Pool</td>
              <td>-</td>
              <td>No</td>
            </tr>
          </table>
          <div style="text-align: center">
            <div class="membership-price">$162</div>
            <div>27$ / Month</div>
          </div>
        </span>
        <span class="membership-card">
          <p>Yearly</p>
          <p class="plan-desc">
            Serious plan <br />This plan is for the ones with some balls,
            knowing they'll be true to themselves for an year straight!
          </p>
          <table border="1px">
            <tr>
              <th>Benefits</th>
              <th>Yes</th>
              <th>No</th>
            </tr>
            <tr>
              <td>Personal Trainers</td>
              <td>Yes</td>
              <td>-</td>
            </tr>
            <tr>
              <td>Locker Room</td>
              <td>Yes</td>
              <td>-</td>
            </tr>
            <tr>
              <td>Sauna Bath</td>
              <td>Yes</td>
              <td>-</td>
            </tr>
            <tr>
              <td>Crossfit Section</td>
              <td>Yes</td>
              <td>-</td>
            </tr>
            <tr>
              <td>Swimming Pool</td>
              <td>Yes</td>
              <td>-</td>
            </tr>
            <tr>
              <td>Customized Diet</td>
              <td>Yes</td>
              <td>-</td>
            </tr>
          </table>
          <div style="text-align: center">
            <div class="membership-price">$300</div>
            <div>25$ / Month</div>
          </div>
        </span>
      </div>
      <button onclick="shiftUrl()">Know more</button>
    </div>
    <hr />
    <div class="brief-gallery">
      <p class="subheading">Gallery</p>
      <p style="text-align: center; max-width: 60rem; font-size: 1.25rem">
        Dive into Gym24's photo gallery and witness the essence of fitness.
        Explore a visual tapestry showcasing our cutting-edge gym equipment,
        energetic group classes, and serene yoga sessions. Each image captures
        the dedication of our members and the vibrant spirit of our fitness
        community. Join us on the path to wellness and vitality.
      </p>
      <div class="mini-photo-gallery"></div>
      <button class="btn-primary" onclick="goToGallery()">View More</button>
    </div>
    <hr />
    <div class="brief-locations">
      <p class="subheading">Locations</p>
      <p style="text-align: center; max-width: 60rem; font-size: 1.25rem">
        Gym24 proudly extends its fitness haven across multiple convenient
        locations. From bustling city centers to serene suburban neighborhoods,
        our gyms are strategically placed to cater to diverse communities. Each
        locale offers the same commitment to top-notch facilities, expert
        trainers, and a supportive fitness community, ensuring accessibility and
        excellence for everyone.
      </p>
      <p class="loc-para"></p>
      <button class="btn-primary" onclick="goToLocs()">More</button>
    </div>
    <footer class="footer-nav">
      <div>
        <p class="logo">GYM24</p>
        <pre>


Opp. Sethi Max Royal,
Sector - 70, Noida, UP

Jaggi City Center,
Jaggi Colony, Ambala, Haryana
        </pre>
      </div>
      <div>
        <p class="heading-level3" style="text-align: right">Feedback</p>
        <a class="feedback first" href="./pages/contact.html">Contact Us</a>
        <a class="feedback" href="./">Return and exchange policies</a>
        <a class="feedback" href="./">Product pricing policy</a>
        <a class="feedback" href="./">Discount policy</a>
      </div>
      <div>
        <p class="heading-level3" style="text-align: right">Useful Links</p>
        <a class="useful-link first" href="./">About Us</a>
        <a class="useful-link" href="./">Privacy Policy</a>
        <a class="useful-link" href="./">Locations</a>
        <a class="useful-link" href="./">Products</a>
        <a class="useful-link" href="./">Programs</a>
        <a class="useful-link" href="./">Job Opportunities</a>
      </div>
    </footer>
    <script>
      const shiftUrl = () => {
        window.location.href = "./pages/membership.html";
      };

      const goToGallery = () => {
        window.location.href = "./pages/gallery.html";
      };

      const goToLocs = () => {
        window.location.href = "./pages/locations.html";
      };
      const gymPhotoGallery = [
        {
          imgUrl: "./assets/gall/1.jpg",
          imgDesc: "Fitness Enthusiasts Training",
        },
        { imgUrl: "./assets/gall/yog.webp", imgDesc: "Yoga Meditation Pose" },
        {
          imgUrl: "./assets/gall/car.jpeg",
          imgDesc: "Cardio Workout Intensity",
        },
        {
          imgUrl: "./assets/gall/strength.jpeg",
          imgDesc: "Strength Training Focus",
        },
        {
          imgUrl: "./assets/gall/group.jpeg",
          imgDesc: "Group Exercise Motivation",
        },
      ];

      let inText = "";
      gymPhotoGallery.map((e) => {
        inText += `
        <div class="photos">
          <img src=${e.imgUrl} alt="" />
          <div class="overlay">${e.imgDesc}</div>
        </div>
        `;
      });

      const container = document.querySelector(".mini-photo-gallery");
      container.innerHTML = inText;

      const locations = [
        "📍 Ambala",
        "📍 Noida",
        "📍 Delhi",
        "📍 Ahemdabad",
        "📍 Rajpura",
        "📍 Patiala",
      ];

      const str = locations.join(" | ");

      document.querySelector(".loc-para").innerHTML = str;
    </script>
  </body>
</html>
