<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gym 24 - About</title>
    <link rel="stylesheet" href="../styles/main.css" />
    <link rel="stylesheet" href="../styles/nav.css" />
    <link rel="stylesheet" href="../styles/pages/about.css" />
  </head>
  <body>
    <nav class="main-nav">
      <a href="../index.html" class="logo">GYM24</a>
      <div>
        <a href="./membership.html">Membership</a>
        <a href="./programs.html">Programs</a>
        <a href="./products.html">Products</a>
        <a href="./about.html" class="active">About</a>
        <a href="./trainers.html">Trainers</a>
        <a href="./login.html">Account</a>
      </div>
    </nav>
    <div class="desc-with-pic">
      <div class="about-box">
        <p class="subheading">About Us</p>
        <p class="main-desc">
          Welcome to Gym24, your neighborhood fitness sanctuary dedicated to
          transforming lives and building a healthier community. Nestled in the
          heart of our town, Gym24 is more than just a place to work out; it's a
          haven where fitness enthusiasts, beginners, and everyone in between
          come together to pursue their wellness goals. Our state-of-the-art
          facility is designed to inspire and motivate, offering a wide range of
          cutting-edge equipment, expert trainers, and invigorating group
          classes tailored to all fitness levels. At Gym24, we believe in
          fostering a supportive environment where members can thrive. Our
          passionate team is committed to guiding you on your fitness journey,
          providing personalized attention, and empowering you to achieve your
          desired results. Whether you're aiming to lose weight, build muscle,
          improve flexibility, or enhance overall well-being, Gym24 is here to
          help you every step of the way. Join our vibrant fitness community
          today and let's embark on a transformative experience together. Your
          journey to a healthier, happier you starts right here at Gym24.
        </p>
      </div>
      <img src="../assets/image1.png" alt="" />
    </div>
    <div class="desc-with-pic">
      <img src="../assets/image2.png" alt="" />
      <div class="about-box">
        <p class="subheading">Why Us</p>
        <p class="main-desc">
          Choosing Gym24 is choosing excellence in fitness. What sets us apart
          is our unwavering commitment to your well-being. At Gym24, we
          prioritize your goals, crafting personalized fitness programs tailored
          to your unique needs and aspirations. Our highly skilled and friendly
          trainers are not just experts in their field; they are dedicated
          mentors, guiding you with enthusiasm and expertise.<br />
          <br />
          Moreover, Gym24 prides itself on its state-of-the-art facilities,
          equipped with the latest fitness technology and a wide array of
          exercise options, ensuring you have access to the tools you need for
          success. We understand that convenience matters, which is why we offer
          24/7 access, allowing you to work out on your terms, whenever it suits
          you best.
          <br /><br />
          What truly makes Gym24 exceptional, however, is our supportive and
          inclusive community. Here, you're not just a member; you're a valued
          part of a fitness family that cheers you on, celebrates your
          achievements, and motivates you during challenges. Our vibrant group
          classes and community events foster connections, making your fitness
          journey not just effective but enjoyable. Join us at Gym24 and
          experience the difference. Discover unparalleled expertise, unmatched
          convenience, and a supportive community that will inspire you to
          achieve your fitness dreams. Your success is our mission, and at
          Gym24, we're dedicated to helping you reach new heights in your health
          and fitness journey.
        </p>
      </div>
    </div>
    <footer class="footer-nav">
      <div>
        <p class="logo">GYM24</p>
        <pre>


Opp. Sethi Max Royal,
Sector - 70, Noida, UP

Jaggi City Center,
Jaggi Colony, Ambala, Haryana
        </pre>
      </div>
      <div>
        <p class="heading-level3" style="text-align: right">Feedback</p>
        <a class="feedback first" href="./contact.html">Contact Us</a>
        <a class="feedback" href="./">Return and exchange policies</a>
        <a class="feedback" href="./">Product pricing policy</a>
        <a class="feedback" href="./">Discount policy</a>
      </div>
      <div>
        <p class="heading-level3" style="text-align: right">Useful Links</p>
        <a class="useful-link first" href="./">About Us</a>
        <a class="useful-link" href="./">Privacy Policy</a>
        <a class="useful-link" href="./">Locations</a>
        <a class="useful-link" href="./">Products</a>
        <a class="useful-link" href="./">Programs</a>
        <a class="useful-link" href="./">Job Opportunities</a>
      </div>
    </footer>
  </body>
</html>
