<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gym 24 - Signup</title>
    <link rel="stylesheet" href="../styles/main.css" />
    <link rel="stylesheet" href="../styles/nav.css" />
    <link rel="stylesheet" href="../styles/pages/book.css" />
  </head>
  <body>
    <nav class="main-nav">
      <a href="../index.html" class="logo">GYM24</a>
      <div>
        <a href="./membership.html">Membership</a>
        <a href="./programs.html">Programs</a>
        <a href="./products.html">Products</a>
        <a href="./about.html">About</a>
        <a href="./trainers.html">Trainers</a>
        <a href="./login.html">Account</a>
      </div>
    </nav>
    <main style="padding-top: 1rem">
      <div class="container">
        <h1>Book a free session at one of our gyms!</h1>
        <form class="book-form" onsubmit="handleSubmit()">
          <span>
            <label for="name">Name</label>
            <input
              type="text"
              name="name"
              required
              placeholder="Name of the user"
            />
          </span>
          <span>
            <label for="email">E-Mail</label>
            <input
              type="email"
              name="email"
              required
              placeholder="e-mail of the user"
            />
          </span>
          <span>
            <label for="date">Date</label>
            <input type="date" name="date" required />
          </span>
          <span>
            <label for="time">Time</label>
            <input type="time" name="time" required />
          </span>
          <span>
            <label for="loc">Location</label>
            <select name="loc" required>
              <option>Ambala</option>
              <option>Patiala</option>
              <option>Rajpura</option>
              <option>Noida</option>
              <option>Delhi</option>
            </select>
          </span>
          <button class="submit-btn" type="submit">Submit your details!</button>
        </form>
      </div>
    </main>
    <footer class="footer-nav">
      <div>
        <p class="logo">GYM24</p>
        <pre>
  
  
  Opp. Sethi Max Royal,
  Sector - 70, Noida, UP
  
  Jaggi City Center,
  Jaggi Colony, Ambala, Haryana
          </pre
        >
      </div>
      <div>
        <p class="heading-level3" style="text-align: right">Feedback</p>
        <a class="feedback first" href="./contact.html">Contact Us</a>
        <a class="feedback" href="./">Return and exchange policies</a>
        <a class="feedback" href="./">Product pricing policy</a>
        <a class="feedback" href="./">Discount policy</a>
      </div>
      <div>
        <p class="heading-level3" style="text-align: right">Useful Links</p>
        <a class="useful-link first" href="./">About Us</a>
        <a class="useful-link" href="./">Privacy Policy</a>
        <a class="useful-link" href="./">Locations</a>
        <a class="useful-link" href="./">Products</a>
        <a class="useful-link" href="./">Programs</a>
        <a class="useful-link" href="./">Job Opportunities</a>
      </div>
    </footer>
    <script>
      const handleSubmit = () => {
        event.preventDefault();
        alert("Our team will get back to you within a few hours!!!");
        window.location.href = "../index.html";
      };
    </script>
  </body>
</html>
