<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gym 24 - Gallery</title>
    <link rel="stylesheet" href="../styles/main.css" />
    <link rel="stylesheet" href="../styles/nav.css" />
    <link rel="stylesheet" href="../styles/pages/home.css" />
    <link rel="stylesheet" href="../styles/pages/gallery.css" />
  </head>
  <body>
    <nav class="main-nav">
      <a href="../index.html" class="logo">GYM24</a>
      <div>
        <a href="./membership.html">Membership</a>
        <a href="./programs.html">Programs</a>
        <a href="./products.html">Products</a>
        <a href="./about.html">About</a>
        <a href="./trainers.html">Trainers</a>
        <a href="./login.html">Account</a>
      </div>
    </nav>
    <p class="subheading" style="margin-top: 2rem">Gallery</p>
    <p>Click to open expanded view</p>
    <div class="mini-photo-gallery" style="margin-top: 2rem"></div>
    <div class="img-modal" onclick="closeModal()">
      <img src="" id="modal-img" alt="" />
    </div>
    <footer class="footer-nav">
      <div>
        <p class="logo">GYM24</p>
        <pre>


Opp. Sethi Max Royal,
Sector - 70, Noida, UP

Jaggi City Center,
Jaggi Colony, Ambala, Haryana
        </pre>
      </div>
      <div>
        <p class="heading-level3" style="text-align: right">Feedback</p>
        <a class="feedback first" href="./contact.html">Contact Us</a>
        <a class="feedback" href="./">Return and exchange policies</a>
        <a class="feedback" href="./">Product pricing policy</a>
        <a class="feedback" href="./">Discount policy</a>
      </div>
      <div>
        <p class="heading-level3" style="text-align: right">Useful Links</p>
        <a class="useful-link first" href="./">About Us</a>
        <a class="useful-link" href="./">Privacy Policy</a>
        <a class="useful-link" href="./">Locations</a>
        <a class="useful-link" href="./">Products</a>
        <a class="useful-link" href="./">Programs</a>
        <a class="useful-link" href="./">Job Opportunities</a>
      </div>
    </footer>
    <script>
      const gymPhotoGallery = [
        {
          imgUrl: "../assets/gall/1.jpg",
          imgDesc: "Fitness Enthusiasts Training",
        },
        { imgUrl: "../assets/gall/yog.webp", imgDesc: "Yoga Meditation Pose" },
        {
          imgUrl: "../assets/gall/car.jpeg",
          imgDesc: "Cardio Workout Intensity",
        },
        {
          imgUrl: "../assets/gall/strength.jpeg",
          imgDesc: "Strength Training Focus",
        },
        {
          imgUrl: "../assets/gall/group.jpeg",
          imgDesc: "Group Exercise Motivation",
        },
        {
          imgUrl: "../assets/image1.png",
          imgDesc: "Main Hall",
        },
        {
          imgUrl: "../assets/image2.png",
          imgDesc: "Cardio Section",
        },
        {
          imgUrl: "../assets/reception.jpeg",
          imgDesc: "Reception and Lounge Area",
        },
      ];

      let inText = "";
      gymPhotoGallery.map((e) => {
        const uri = e.imgUrl;
        const desc = e.imgDesc;
        inText += `
        <div class="photos" onclick="openModal('${uri}', '${desc}')">
          <img src=${e.imgUrl} alt="" />
          <div class="overlay">${e.imgDesc}</div>
        </div>
        `;
      });
      const container = document.querySelector(".mini-photo-gallery");
      container.innerHTML = inText;

      const modalOverlay = document.querySelector(".img-modal");
      const imgContainer = document.querySelector("#modal-img");

      function openModal(uri, desc) {
        modalOverlay.classList.add("visible");
        imgContainer.src = uri;
        imgContainer.addEventListener("click", (e) => {
          e.stopPropagation();
        });

        const p = document.createElement("p");
        p.classList.add("subheading");
        p.innerText = desc;
        modalOverlay.appendChild(p);
      }

      function closeModal() {
        modalOverlay.classList.remove("visible");
        modalOverlay.removeChild(modalOverlay.children[1]);
      }
    </script>
  </body>
</html>
