<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gym 24 - Locations</title>
    <link rel="stylesheet" href="../styles/main.css" />
    <link rel="stylesheet" href="../styles/nav.css" />
    <link rel="stylesheet" href="../styles/pages/locations.css" />
  </head>
  <body>
    <nav class="main-nav">
      <a href="../index.html" class="logo">GYM24</a>
      <div>
        <a href="./membership.html">Membership</a>
        <a href="./programs.html">Programs</a>
        <a href="./products.html">Products</a>
        <a href="./about.html">About</a>
        <a href="./trainers.html">Trainers</a>
        <a href="./login.html">Account</a>
      </div>
    </nav>
    <p class="subheading" style="margin-top: 2rem">
      Discover different locations we opearate at
    </p>
    <div class="locations-container"></div>
    <footer class="footer-nav">
      <div>
        <p class="logo">GYM24</p>
        <pre>


Opp. Sethi Max Royal,
Sector - 70, Noida, UP

Jaggi City Center,
Jaggi Colony, Ambala, Haryana
        </pre>
      </div>
      <div>
        <p class="heading-level3" style="text-align: right">Feedback</p>
        <a class="feedback first" href="./contact.html">Contact Us</a>
        <a class="feedback" href="./">Return and exchange policies</a>
        <a class="feedback" href="./">Product pricing policy</a>
        <a class="feedback" href="./">Discount policy</a>
      </div>
      <div>
        <p class="heading-level3" style="text-align: right">Useful Links</p>
        <a class="useful-link first" href="./">About Us</a>
        <a class="useful-link" href="./">Privacy Policy</a>
        <a class="useful-link" href="./">Locations</a>
        <a class="useful-link" href="./">Products</a>
        <a class="useful-link" href="./">Programs</a>
        <a class="useful-link" href="./">Job Opportunities</a>
      </div>
    </footer>
    <script>
      const gymData = [
        {
          imgUrl: "../assets/locs/ambala.jpeg",
          gName: "FitNation Gym",
          gLoc: "123 Main Street, Ambala, Haryana, India, PIN: 134003",
          contact: "9876543210",
        },
        {
          imgUrl: "../assets/locs/noida.webp",
          gName: "PowerPulse Fitness",
          gLoc: "456 Elm Avenue, Noida, Uttar Pradesh, India, PIN: 201301",
          contact: "8765432109",
        },
        {
          imgUrl: "../assets/locs/delhi.jpg",
          gName: "Epic Fitness",
          gLoc: "789 Oak Street, Delhi, Delhi, India, PIN: 110001",
          contact: "7654321098",
        },
        {
          imgUrl: "../assets/locs/ahmedabad.jpeg",
          gName: "IronWorks Gym",
          gLoc: "101 Cedar Road, Ahmedabad, Gujarat, India, PIN: 380001",
          contact: "6543210987",
        },
        {
          imgUrl: "../assets/locs/rajpura.avif",
          gName: "Flex Fitness",
          gLoc: "234 Maple Lane, Rajpura, Punjab, India, PIN: 140401",
          contact: "5432109876",
        },
        {
          imgUrl: "../assets/locs/patiala.avif",
          gName: "Pump Fitness",
          gLoc: "345 Pine Boulevard, Patiala, Punjab, India, PIN: 147001",
          contact: "4321098765",
        },
      ];
      let inText = "";
      gymData.map(
        (e) =>
          (inText += `
      <div class="locations">
        <img src=${e.imgUrl} alt="" />
        <div class="loc-desc">
          <h1>${e.gName}</h1>
          <p>${e.gLoc}</p>
          <button class="btn-primary" style="width: fit-content">
            Contact Us @ +91-${e.contact}
          </button>
        </div>
      </div>
      `)
      );

      const container = document.querySelector(".locations-container");
      container.innerHTML = inText;
    </script>
  </body>
</html>
