<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gym 24 - Login</title>
    <link rel="stylesheet" href="../styles/main.css" />
    <link rel="stylesheet" href="../styles/nav.css" />
    <link rel="stylesheet" href="../styles/pages/login.css" />
  </head>
  <body>
    <nav class="main-nav">
      <a href="../index.html" class="logo">GYM24</a>
      <div>
        <a href="./membership.html">Membership</a>
        <a href="./programs.html">Programs</a>
        <a href="./products.html">Products</a>
        <a href="./about.html">About</a>
        <a href="./trainers.html">Trainers</a>
        <a href="./login.html" class="active">Account</a>
      </div>
    </nav>
    <div class="login-container">
      <div class="login">
        <h1>Login to your account</h1>
        <form action="../index.html" class="login-form">
          <div class="login-input-container">
            <label for="email">Email</label>
            <input
              type="email"
              required
              name="email"
              id="email"
              placeholder="User e-mail"
            />
          </div>
          <div class="login-input-container">
            <label for="password">Password</label>
            <input
              type="password"
              required
              name="password"
              id="password"
              placeholder="User password"
            />
          </div>
          <button class="submit-btn" type="submit">Login</button>
        </form>
        <p class="light-text">
          Don't have an account? <a href="./signup.html">Click here</a>
        </p>
      </div>
    </div>
  </body>
</html>
