<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gym 24 - Membership</title>
    <link rel="stylesheet" href="../styles/main.css" />
    <link rel="stylesheet" href="../styles/nav.css" />
    <link rel="stylesheet" href="../styles/pages/membership.css" />
  </head>
  <body>
    <nav class="main-nav">
      <a href="../index.html" class="logo">GYM24</a>
      <div>
        <a href="./membership.html" class="active">Membership</a>
        <a href="./programs.html">Programs</a>
        <a href="./products.html">Products</a>
        <a href="./about.html">About</a>
        <a href="./trainers.html">Trainers</a>
        <a href="./login.html">Account</a>
      </div>
    </nav>
    <div class="membership-container">
      <p class="subheading">Compare different membership plans</p>
      <div class="select-membership">
        <span style="margin-right: 1rem">Select a membership plan:</span>
        <select
          id="options"
          class="membership-select"
          onchange="handleChange()"
        >
          <option value="monthly">Monthly</option>
          <option value="bi_yearly">Bi-Yearly</option>
          <option value="yearly">Yearly</option>
        </select>
      </div>
      <div class="membership-tables"></div>
    </div>
    <footer class="footer-nav">
      <div>
        <p class="logo">GYM24</p>
        <pre>


Opp. Sethi Max Royal,
Sector - 70, Noida, UP

Jaggi City Center,
Jaggi Colony, Ambala, Haryana
        </pre>
      </div>
      <div>
        <p class="heading-level3" style="text-align: right">Feedback</p>
        <a class="feedback first" href="./contact.html">Contact Us</a>
        <a class="feedback" href="./">Return and exchange policies</a>
        <a class="feedback" href="./">Product pricing policy</a>
        <a class="feedback" href="./">Discount policy</a>
      </div>
      <div>
        <p class="heading-level3" style="text-align: right">Useful Links</p>
        <a class="useful-link first" href="./">About Us</a>
        <a class="useful-link" href="./">Privacy Policy</a>
        <a class="useful-link" href="./">Locations</a>
        <a class="useful-link" href="./">Products</a>
        <a class="useful-link" href="./">Programs</a>
        <a class="useful-link" href="./">Job Opportunities</a>
      </div>
    </footer>
    <script>
      const plans = {
        monthly: {
          "Gym Access": "yes",
          Cardio: "no",
          Crossfit: "no",
          "Personal Trainer": "no",
          "Custom Diet": "no",
          Sauna: "no",
          "Swimming Pool": "no",
          "Outdoor Activities": "no",
          Aerobics: "no",
        },
        bi_yearly: {
          "Gym Access": "yes",
          Cardio: "yes",
          Crossfit: "yes",
          "Personal Trainer": "no",
          "Custom Diet": "yes",
          Sauna: "no",
          "Swimming Pool": "no",
          "Outdoor Activities": "no",
          Aerobics: "no",
        },
        yearly: {
          "Gym Access": "yes",
          Cardio: "yes",
          Crossfit: "yes",
          "Personal Trainer": "yes",
          "Custom Diet": "yes",
          Sauna: "yes",
          "Swimming Pool": "yes",
          "Outdoor Activities": "yes",
          Aerobics: "yes",
        },
      };
      const handleChange = () => {
        const options = document.querySelector("#options");
        const selectedOption = plans[options.value];
        let str = "";
        Object.keys(selectedOption).map(
          (e) =>
            (str += `
          <tr>
            <td class="benefits">${e}</td>
            <td colspan="2" class="benefits">${
              selectedOption[e] === "yes" ? "✅" : "❌"
            }</td>
          </tr>
          `)
        );

        const inText = `   <table border="1px">
          <tr>
            <th colspan="3">${options.value.toUpperCase()}</th>
          </tr>
          <tr>
            <td>Benefits</td>
            <td>✅</td>
            <td>❌</td>
          </tr>
          ${str}
        </table>`;

        const container = document.querySelector(".membership-tables");
        container.innerHTML = inText;
      };
      handleChange();
    </script>
  </body>
</html>
