<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gym 24 - Products</title>
    <link rel="stylesheet" href="../styles/main.css" />
    <link rel="stylesheet" href="../styles/nav.css" />
    <link rel="stylesheet" href="../styles/pages/products.css" />
  </head>
  <body>
    <nav class="main-nav">
      <a href="../index.html" class="logo">GYM24</a>
      <div>
        <a href="./membership.html">Membership</a>
        <a href="./programs.html">Programs</a>
        <a href="./products.html" class="active">Products</a>
        <a href="./about.html">About</a>
        <a href="./trainers.html">Trainers</a>
        <a href="./login.html">Account</a>
      </div>
    </nav>
    <div class="product-container">
      <p class="subheading">Various product categories</p>
      <div class="categories"></div>
    </div>
    <div class="product-container" style="margin-top: 4rem">
      <p class="subheading">Top ordered products</p>
      <div class="products"></div>
    </div>
    <footer class="footer-nav">
      <div>
        <p class="logo">GYM24</p>
        <pre>


Opp. Sethi Max Royal,
Sector - 70, Noida, UP

Jaggi City Center,
Jaggi Colony, Ambala, Haryana
        </pre>
      </div>
      <div>
        <p class="heading-level3" style="text-align: right">Feedback</p>
        <a class="feedback first" href="./contact.html">Contact Us</a>
        <a class="feedback" href="./">Return and exchange policies</a>
        <a class="feedback" href="./">Product pricing policy</a>
        <a class="feedback" href="./">Discount policy</a>
      </div>
      <div>
        <p class="heading-level3" style="text-align: right">Useful Links</p>
        <a class="useful-link first" href="./">About Us</a>
        <a class="useful-link" href="./">Privacy Policy</a>
        <a class="useful-link" href="./">Locations</a>
        <a class="useful-link" href="./">Products</a>
        <a class="useful-link" href="./">Programs</a>
        <a class="useful-link" href="./">Job Opportunities</a>
      </div>
    </footer>
    <script>
      const productCategories = [
        {
          name: "Whey Protein",
          nos_prod: 10,
          imgUrl: "../assets/prods/whey.webp",
        },
        {
          name: "Duffle Bags",
          nos_prod: 18,
          imgUrl: "../assets/prods/gduffl.avif",
        },
        {
          name: "Shakers & Tumblers",
          nos_prod: 22,
          imgUrl: "../assets/prods/gshaker.webp",
        },
        {
          name: "Home Equipment",
          nos_prod: 11,
          imgUrl: "../assets/prods/ghome.jpeg",
        },
      ];

      let inText = "";

      function text() {
        productCategories.map((e) => {
          inText += `
          <div class="category-card">
          <img src=${e.imgUrl} alt="" />
          <div>
            <p>${e.name}</p>
            <p class="desc">Total no. of products: ${e.nos_prod}</p>
          </div>
        </div>`;
        });
      }
      text();

      const container = document.querySelector(".categories");
      container.innerHTML = inText;

      const topProds = [
        {
          name: "Excercise Ball",
          price: "500/-",
          imgUrl: "../assets/prods/eball.webp",
          pageUrl: "123",
        },
        {
          name: "Resistance Bands",
          price: "250/-",
          imgUrl: "../assets/prods/rbands.jpeg",
          pageUrl: "345",
        },
        {
          name: "Gripper",
          price: "90/-",
          imgUrl: "../assets/prods/gripper.webp",
          pageUrl: "567",
        },
        {
          name: "Skipping Rope",
          price: "120/-",
          imgUrl: "../assets/prods/srop.jpeg",
          pageUrl: "789",
        },
        {
          name: "Yoga Mat",
          price: "800/-",
          imgUrl: "../assets/prods/ymat.jpeg",
          pageUrl: "901",
        },
        {
          name: "Treadmill",
          price: "5600/-",
          imgUrl: "../assets/prods/tmill.webp",
          pageUrl: "234",
        },
        {
          name: "Elliptical Trainer",
          price: "3600/-",
          imgUrl: "../assets/prods/eptical.jpg",
          pageUrl: "456",
        },
      ];

      let prodStr = "";

      function products() {
        topProds.map(
          (e) =>
            (prodStr += `
        <div class="p-cards" onclick="window.location.href = '../pages/product.html?id=${e.pageUrl}'">
          <img src=${e.imgUrl} alt="" />
          <div class="product-details">
            <p class="name">${e.name}</p>
            <p class="price">${e.price}</p>
          </div>
        </div>
        `)
        );
      }
      products();
      const prodContainer = document.querySelector(".products");

      prodContainer.innerHTML = prodStr;
    </script>
  </body>
</html>
