<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gym 24</title>
    <link rel="stylesheet" href="../styles/main.css" />
    <link rel="stylesheet" href="../styles/nav.css" />
    <link rel="stylesheet" href="../styles/pages/prods.css" />
  </head>
  <body>
    <nav class="main-nav">
      <a href="../index.html" class="logo">GYM24</a>
      <div>
        <a href="./membership.html">Membership</a>
        <a href="./programs.html">Programs</a>
        <a href="./products.html">Products</a>
        <a href="./about.html">About</a>
        <a href="./trainers.html">Trainers</a>
        <a href="./login.html">Account</a>
      </div>
    </nav>
    <main style="padding-top: 1rem">
      <div class="product-container">
        <div class="image-container">
          <img src="" id="main-img" alt="" />
          <div class="prod-imgs">
            <img src="" alt="" />
            <img src="" alt="" />
            <img src="" alt="" />
            <img src="" alt="" />
          </div>
        </div>
        <div class="product-description">
          <span>
            <h1></h1>
            <p class="light"></p>
          </span>
          <p class="desc"></p>
          <span>
            <h2 style="margin-bottom: 0.5rem">Product features:</h2>
            <ol start="1" id="product-features"></ol>
          </span>
          <p class="price-tag"></p>
          <div class="btn-container">
            <button id="add-to-cart">Add to Cart</button>
            <button id="buy-now">Buy Now</button>
          </div>
        </div>
        <div class="recommendation">
          <h1>Other products</h1>
          <div class="cards"></div>
        </div>
      </div>
    </main>
    <script src="../scripts/productPage.js"></script>
  </body>
</html>
