<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gym 24 - Programs</title>
    <link rel="stylesheet" href="../styles/main.css" />
    <link rel="stylesheet" href="../styles/nav.css" />
    <link rel="stylesheet" href="../styles/pages/programs.css" />
  </head>
  <body>
    <nav class="main-nav">
      <a href="../index.html" class="logo">GYM24</a>
      <div>
        <a href="./membership.html">Membership</a>
        <a href="./programs.html" class="active">Programs</a>
        <a href="./products.html">Products</a>
        <a href="./about.html">About</a>
        <a href="./trainers.html">Trainers</a>
        <a href="./login.html">Account</a>
      </div>
    </nav>
    <div class="programs-container">
      <p class="subheading">Checkout our free training programs</p>
      <div class="programs"></div>
    </div>
    <footer class="footer-nav">
      <div>
        <p class="logo">GYM24</p>
        <pre>


Opp. Sethi Max Royal,
Sector - 70, Noida, UP

Jaggi City Center,
Jaggi Colony, Ambala, Haryana
        </pre>
      </div>
      <div>
        <p class="heading-level3" style="text-align: right">Feedback</p>
        <a class="feedback first" href="./contact.html">Contact Us</a>
        <a class="feedback" href="./">Return and exchange policies</a>
        <a class="feedback" href="./">Product pricing policy</a>
        <a class="feedback" href="./">Discount policy</a>
      </div>
      <div>
        <p class="heading-level3" style="text-align: right">Useful Links</p>
        <a class="useful-link first" href="./">About Us</a>
        <a class="useful-link" href="./">Privacy Policy</a>
        <a class="useful-link" href="./">Locations</a>
        <a class="useful-link" href="./">Products</a>
        <a class="useful-link" href="./">Programs</a>
        <a class="useful-link" href="./">Job Opportunities</a>
      </div>
    </footer>
    <script>
      const trainingPrograms = [
        {
          title: "Cardio Blast",
          description:
            "Elevate your heart rate and boost stamina in our Cardio Blast program. Dive into energetic workouts designed to burn calories and enhance endurance. Our expert trainers guide you through dynamic routines, ensuring a challenging yet exhilarating experience. Get ready to sweat, smile, and transform your fitness journey.",
          imgUrl: "../assets/progs/cardio.webp",
        },
        {
          title: "Strength & Tone",
          description:
            "Shape and strengthen your body with our Strength & Tone program. Tailored resistance training helps you build lean muscle mass and boost metabolism. Our skilled trainers focus on proper form and technique, ensuring effective workouts while preventing injuries. Experience a comprehensive approach to fitness and achieve your desired physique.",
          imgUrl: "../assets/progs/strength.jpeg",
        },
        {
          title: "Yoga Harmony",
          description:
            "Discover inner peace and physical harmony in our Yoga Harmony sessions. Immerse yourself in the serenity of yoga, enhancing flexibility, balance, and mental well-being. Our experienced instructors guide you through gentle poses, breathing exercises, and meditation techniques. Join us to rejuvenate your body, mind, and soul.",
          imgUrl: "../assets/progs/yoga.avif",
        },
        {
          title: "HIIT Revolution",
          description:
            "Join the HIIT Revolution for high-octane, results-driven workouts. High-Intensity Interval Training maximizes calorie burn and boosts metabolism. Our trainers lead you through intense bursts of activity followed by brief recovery periods, ensuring efficient fat burning and improved cardiovascular health. Unleash your potential and experience a fitness revolution like never before.",
          imgUrl: "../assets/progs/hiit.jpeg",
        },
        {
          title: "Functional Fitness",
          description:
            "Enhance everyday movements and overall fitness with Functional Fitness. This program focuses on functional exercises that improve mobility, balance, and strength. Our trainers create engaging routines incorporating bodyweight exercises, resistance bands, and free weights. Experience improved agility, reduced injury risk, and enhanced quality of life through functional fitness training.",
          imgUrl: "../assets/progs/ffit.jpeg",
        },
        {
          title: "Mindful Meditation",
          description:
            "Embark on a journey of self-discovery and relaxation with our Mindful Meditation sessions. Dive deep into mindfulness practices, calming your mind and reducing stress. Our experienced instructors guide you through meditation, breathing exercises, and visualization techniques, promoting mental clarity and emotional well-being. Join us to find tranquility amidst life's chaos.",
          imgUrl: "../assets/progs/medi.jpeg",
        },
      ];
      let pText = "";
      trainingPrograms.map(
        (e) =>
          (pText += `
          <div class="prog-card">
          <img src=${e.imgUrl} alt="" />
          <div class="desc">
            <p class="head">${e.title}</p>
            <p class="brief">${e.description}</p>
            <button class="read-more">Read More</button>
          </div>
        </div>
       `)
      );

      console.log(pText);

      const container = document.querySelector(".programs");

      container.innerHTML = pText;
    </script>
  </body>
</html>
