<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gym 24 - Trainers</title>
    <link rel="stylesheet" href="../styles/main.css" />
    <link rel="stylesheet" href="../styles/nav.css" />
    <link rel="stylesheet" href="../styles/pages/trainers.css" />
  </head>
  <body>
    <nav class="main-nav">
      <a href="../index.html" class="logo">GYM24</a>
      <div>
        <a href="./membership.html">Membership</a>
        <a href="./programs.html">Programs</a>
        <a href="./products.html">Products</a>
        <a href="./about.html">About</a>
        <a href="./trainers.html" class="active">Trainers</a>
        <a href="./login.html">Account</a>
      </div>
    </nav>
    <div class="trainers-container">
      <p class="subheading">Meet the trainers at our Gym</p>
      <div class="trainers"></div>
      <div class="hiring-alert">
        We are currently hiring at various locations and positions
        <a href="../index.html">Click here to apply.</a>
      </div>
    </div>
    <footer class="footer-nav">
      <div>
        <p class="logo">GYM24</p>
        <pre>


Opp. Sethi Max Royal,
Sector - 70, Noida, UP

Jaggi City Center,
Jaggi Colony, Ambala, Haryana
        </pre>
      </div>
      <div>
        <p class="heading-level3" style="text-align: right">Feedback</p>
        <a class="feedback first" href="./contact.html">Contact Us</a>
        <a class="feedback" href="./">Return and exchange policies</a>
        <a class="feedback" href="./">Product pricing policy</a>
        <a class="feedback" href="./">Discount policy</a>
      </div>
      <div>
        <p class="heading-level3" style="text-align: right">Useful Links</p>
        <a class="useful-link first" href="./">About Us</a>
        <a class="useful-link" href="./">Privacy Policy</a>
        <a class="useful-link" href="./">Locations</a>
        <a class="useful-link" href="./">Products</a>
        <a class="useful-link" href="./">Programs</a>
        <a class="useful-link" href="./">Job Opportunities</a>
      </div>
    </footer>
    <script>
      const trainers = [
        {
          name: "Andrew Tate",
          desc: ["Cardio", "Muscle Building"],
          imgUrl: "../assets/trainers/tatte.webp",
        },
        {
          name: "Joe Rogan",
          desc: ["Yoga", "Fist Fighting"],
          imgUrl: "../assets/trainers/joemama.webp",
        },
        {
          name: "Chris Hemsworth",
          desc: ["Power Lifting", "Calisthenics"],
          imgUrl: "../assets/trainers/chems.jpeg",
        },
        {
          name: "David Goggins",
          desc: ["Zoomba", "Aerobics"],
          imgUrl: "../assets/trainers/goggins.webp",
        },
      ];

      let inText = "";

      function text() {
        trainers.map(
          (e) =>
            (inText += `<div class="t-cards">
          <img src=${e.imgUrl} alt="" />
          <div>
            <p>${e.name}</p>
            <p class="desc">${e.desc.join(", ")}</p>
          </div>
        </div>`)
        );
      }
      text();

      const container = document.querySelector(".trainers");

      container.innerHTML = inText;
    </script>
  </body>
</html>
